events { }
http {
  server {
    listen 8080;
    
    location /api-1/ {
      proxy_pass http://api-1:3000/;
    }
    location /api-2/ {
      proxy_pass http://api-2:3000/;
    }
    location /graphql-server/ {
      proxy_pass http://graphql-server:3000/;
    }
  }
}
