CLOUD_INSTANCE="https://login.microsoftonline.com/"
TENANT_ID="9e9df207-dd05-4673-b04e-8080ed8bd9d0"
CLIENT_ID="ef0f1a58-5d27-48f4-a47d-043df4ea4c3f"
CLIENT_SECRET="HqN8Q~uAE.yQED1eb-2k_bnVXjCNwqojugqfFaSp"